spring.application.name=backend

# Database Configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://bank-of-shea.cvawkiyu8pfx.eu-north-1.rds.amazonaws.com:3306/bank_of_shea
spring.datasource.username=admin
spring.datasource.password=sheakeogh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secrets
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
